server {
    listen 80;
    server_name yourdomain.com;

    root /usr/share/nginx/html/frontend;  # frontend volume mount
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name admin.yourdomain.com;

    root /usr/share/nginx/html/admin;     # admin volume mount
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name api.yourdomain.com;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
