server {
    listen 443 ssl;
    server_name sunnymunch.com www.sunnymunch.com;

    ssl_certificate /etc/letsencrypt/live/sunnymunch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sunnymunch.com/privkey.pem;

    root /usr/share/nginx/html/frontend;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }
}

server {
    listen 80;
    server_name sunnymunch.com www.sunnymunch.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.sunnymunch.com;

    ssl_certificate /etc/letsencrypt/live/sunnymunch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sunnymunch.com/privkey.pem;

    root /usr/share/nginx/html/admin;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }
}


server {
    listen 80;
    server_name admin.sunnymunch.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.sunnymunch.com;

    ssl_certificate /etc/letsencrypt/live/sunnymunch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sunnymunch.com/privkey.pem;

    root /usr/share/nginx/html/referral-program;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }
}

server {
    listen 80;
    server_name referral.sunnymunch.com;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name management.sunnymunch.com;

    ssl_certificate /etc/letsencrypt/live/sunnymunch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sunnymunch.com/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name management.sunnymunch.com;
    return 301 https://$host$request_uri;
}